##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\PbdLink.exe $flags



#Build steps
build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\Application\ECU_main.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\Application\ECU_main.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Buzzer.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Buzzer.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\motor.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\motor.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\adc.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\adc.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\dio.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\dio.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\eeprom.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\eeprom.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\GPTM_TIMER0.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\GPTM_TIMER0.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\systick.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\systick.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\uart.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\uart.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\Obj\Control_ECU\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\HAL\ -I D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\Application\ECU_main.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Buzzer.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\motor.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\adc.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\dio.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\eeprom.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Control_ECU\MCAL\GPTM_TIMER0.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\systick.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\uart.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control.pbw : MAKEBROWSE D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control.pbd
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control.pbd -output D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control.pbw

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part0.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part0.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\Application\ECU_main.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\Buzzer.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\HAL\motor.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part1.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part1.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\adc.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\dio.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\eeprom.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part2.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part2.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\GPTM_TIMER0.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\systick.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\Control_ECU\MCAL\uart.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control.pbd : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part0.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part1.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part2.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control.pbd D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part0.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part1.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\Door-Lock-Project\Debug\BrowseInfo\ECU_Control_part2.pbi

