##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\common\bin\PbdLink.exe $flags



#Build steps
build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\adc.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\adc.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Buzzer.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Buzzer.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\dio.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\dio.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\eeprom.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\eeprom.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\keypad.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\keypad.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\lcd.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\lcd.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\main.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\main.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\motor.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\motor.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\potentiometer.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\potentiometer.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\systick.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\systick.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\uart.c -xcl_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.xcl -macro_file D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.tmp -icc_path "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\uart.c -D PART_TM4C123GH6PM -o D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ Systems\Emdeded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -On --predef_macros D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.tmp
  rspfile_name = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.xcl.rsp

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\adc.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Buzzer.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\dio.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\eeprom.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\keypad.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\lcd.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\main.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\motor.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\potentiometer.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\systick.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.pbi : INDEXER D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.xcl |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\uart.c
  flags = -out=D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.pbi -f D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.xcl

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo.pbw : MAKEBROWSE D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo.pbd
  flags = D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo.pbd -output D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo.pbw

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part0.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part0.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\adc.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\Buzzer.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\dio.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part1.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part1.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\eeprom.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\keypad.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\lcd.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part2.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part2.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\main.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\motor.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\potentiometer.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part3.pbi : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part3.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\systick.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\uart.pbi

build D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo.pbd : PDBLINK D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part0.pbi |  $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part1.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part2.pbi $
D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part3.pbi
  flags = -M D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo.pbd D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part0.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part1.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part2.pbi D$:\DeepLearning\IAR_PROJECTS\Embedded\EEPROM-Demo\Debug\BrowseInfo\05-EEPROM-Demo_part3.pbi

